plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.9'
    id 'jacoco'
    id 'checkstyle'
    id "com.github.johnrengelman.shadow" version "6.1.0"
}

mainClassName = 'mapgenerator.Main'

repositories {
    jcenter()
}

dependencies {
    testImplementation     'junit:junit:4.13'
}

jacoco {
    toolVersion = "0.8.6"
}

jacocoTestReport {
    dependsOn test
    
    afterEvaluate {
        classDirectories.setFrom(files(classDirectories.files.collect {
            fileTree(dir: it, exclude: ['**/MapGeneratorUi**', '**/Main**'])
        }))
    }
}

test {
    jacoco {
        excludes = ['MapGeneratorUi', 'Main']
    }
}

javafx {
    version = "15.0.1"
    modules = [ 'javafx.controls' ]
}

jar {
    manifest {
        attributes 'Main-Class': 'mapgenerator.Main'
    }
}

compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"
javadoc.options.encoding = 'UTF-8'

applicationDefaultJvmArgs = ["-Xss1024m"]